{
  "name": "20-questions-game",
  "version": "1.0.0",
  "description": "Multiplayer 20 Questions game with WebSocket server and HTML frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "20-questions",
    "websocket",
    "multiplayer",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.15.1",
    "express": "^4.18.4"
  }
}
